<!--index.wxml-->
<view class="container">
	<view class="logo-header">
		<image src='../../icons/header_logo.png' class="header_logo_container"></image>
		<form bindsubmit='formSubmit'>
			<view class="job_search_bar flex">
				<input name="search" bindTap="getKeyboard" bindinput="isReset" confirm-type="search" placeholder="请输入公司名称/岗位名称/岗位类型" class="flex" placeholder-style="font-size:26rpx" focus="{{focus}}"/>
				<button formType="submit" plain="true" size="mini">搜索</button>
			</view>
		</form>
	</view>
	<view class="select-box flex">
		<view class="select select-categories text-over select-type">
			<view class="section">
				<picker bindchange="bindPickerChangeCategories" value="{{cat_index}}" range="{{categoriesArr}}">
					<view class="picker flex">
						<text class='picker_title'>职位类型 ></text>
						<text class='picker_type text-over' wx:if="cat_index !== null">{{categoriesArr[cat_index]}}</text>
					</view>
				</picker>
			</view>
		</view>
		<view class="select select-condition text-over">
			<view class="section">
				<picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{multiCondition}}">
					<view class="picker flex">
						<text class="picker_title">筛选条件 ></text>
						<text class="picker_type text-over">{{multiIndexLen}}</text>
					</view>
				</picker>
			</view>
		</view>
	</view>
	<view class="job-box flex">
		<view class="job-list">
			<block wx:if="jobs.length > 0">
				<view wx:for="{{jobs}}">
					<view class="job-info flex" bindtap='detail' data-job="{{item._id}}">
						<view class="company-logo">
							<image src="https://www.weservice.cn/uploads/{{item.image}}"></image>
						</view>
						<view class="job-detail flex-column">
							<view class="job-detail-item jobname">
								<text class="job-title text-over">{{item.jobname}}</text>
								<text class="refresh-item highlight-light">{{item.meta.updateAt}} 刷新</text>
							</view>
							<view class="job-detail-item company highlight-light text-over">
								<text class="intern-company">{{item.company}}</text>
							</view>
							<view class="job-detail-item job-intro">
								<view class="detail_item worksite text-over highlight-light flex">
									<text class="intern-worksite">{{item.worksite.addr}}</text>
								</view>
								<view class="detail_item intern-week text-over highlight-light flex">
									<text class="intern-day" wx:if="{{item.internWeek != '0'}}">{{item.internWeek}}天/周</text>
									<text class="intern-day" wx:if="{{item.internWeek == '0'}}">实习天数面议</text>
								</view>
								<view class="detail_item salary text-over flex">
									<text class="intern-salary highlight-heavy " wx:if="{{item.salary != '不限' && item.salary != '不详'}}">{{item.salary}}/天</text>
									<text class="intern-salary highlight-heavy " wx:if="{{item.salary == '不限' || item.salary == '不详'}}">薪资不限</text>
								</view>
							</view>
						</view>
					</view>
				</view>
			</block>
			<block wx:if="{{jobs.length === 0}}">
				<view class="empty-container flex">
					<text class="empty-body highlight-light">抱歉啦,没有您想要的结果哎</text>
				</view>
			</block>
		</view>
	</view>
</view>
