<!--pages/feedback/feedback.wxml-->
<view class="container">
	<form bindsubmit='sendFeedback'>
		<textarea bindfocus="getColor" bindblur="backColor" style="border: {{borderColor}}" name="feedback" id="feedback" cols="30" rows="10" placeholder="请输入您的反馈" maxlength="200" />
		<view class="section">
			<button form-type="submit" type="primary" disabled="{{haveSend}}">提交</button>
		</view>
	</form>
</view>
