<!--pages/userCenter/userInfo.wxml-->


<block wx:if="{{!hasUserInfo}}">
	<view class="empty-container flex-column">
		<icon type="warn"></icon>
		<text class="empty-body highlight-light">您好, 由于您拒绝了授权，导致信息无法显示，请您前往收藏页面进行重新授权或者面进行重新授删除weintern小程序，并重新载入打开进行授权登录</text>
	</view>
</block>
<block wx:else>
	<view class="container">
		<view class="image-wrapper flex-column">
			<view class="trumbail flex">
				<image src="{{userInfo.avatarUrl}}" background-size="cover"></image>
			</view>
			<view class="nick-name">{{userInfo.nickName}}</view>
		</view>
		<view class="content-wrapper flex-column">
			<view class="row-item user-info flex-between" bindtap="getInfo" data-user="{{userInfo.nickName}}">
				<view class="info-detail">我的信息</view>
				<view class="point"> ></view>
			</view>
			<view class="row-item user-feedback flex-between" bindtap="getFeedBack">
				<view class="feedback">信息反馈</view>
				<view class="point"> ></view>
			</view>
			<view class="row-item about-us flex-between" bindtap="getAboutUs">
				<view class="us-detail">关于我们</view>
				<view class="point"> ></view>
			</view>
		</view>
	</view>
</block>